<Properties StartupConfiguration="{EA1074ED-2D3F-96AB-5183-8AA5CEA98A03}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/VideoController.cs">
    <Files>
      <File FileName="Assets/Script/DedectiveBoxController.cs" Line="28" Column="9" />
      <File FileName="Assets/Script/VideoController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ObsessionConcept PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>